{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinesTest",
            "request": "launch",
            "mainClass": "LinesTest"
        }
    ]
}